{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/winlibs/mingw64/include/c++/14.2.0",
                "C:/winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32",
                "C:/winlibs/mingw64/include/c++/14.2.0/backward",
                "C:/winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include",
                "C:/winlibs/mingw64/include",
                "C:/winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed",
                "C:/winlibs/mingw64/x86_64-w64-mingw32/include",
                "/usr/include/mysql**"
            ],
            "defines": [],
            "compilerPath": "C:/winlibs/mingw64/bin/g++.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}